prashant-79/Github-actions-GH-200/action.yml
name: "MY CONTAINER ACTION"
description: "A simple container action that greets the user"
author: "prashant"

inputs:
  name:
    description: "The name of the person to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.name }}"

prashant-79/Github-actions-GH-200/.github/workflows/container-action.yml
- name: run my container action
  uses: prashant-79/Github-actions-GH-200@v1
  with:
    name: "Prashant"